Nova pasta/MD2.0/MDL/MainWindow.xaml

<Window x:Name="win" x:Class="MDR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Win_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="mitSingle" Header="Single Page" Click="MitSingle_Click" />
                    <MenuItem x:Name="mitDual" Header="Double Page" Click="MitDual_Click" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid x:Name="gridAllImage" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridImageLeft" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image x:Name="imageLeft" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>

            </Grid>
            <Grid x:Name="gridImageRight" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center">
                <Image x:Name="imageRight" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>


</Window>
